includes:
  - vendor/larastan/larastan/extension.neon
  - vendor/phpstan/phpstan/conf/bleedingEdge.neon
  - vendor/pestphp/pest/extension.neon
parameters:
  level: 5
  ignoreErrors:
    -
      identifier: method.internalClass
      path: tests/*
    -
      message: '#^Access to an undefined property Pest\\Mixins\\Expectation<.*>::\$not\.$#'
      path: tests/*
    -
      message: '#^Call to an undefined method (?:PHPUnit\\Framework\\TestCase|Pest\\PendingCalls\\TestCall)::(seed|actingAs|get|put|post|from|withSession|assertAuthenticated|assertGuest|markTestSkipped|fail)\(\)\.$#'
      path: tests/*
  paths:
    - app
    - config
    - bootstrap
    - database/factories
    - routes
    - tests
  excludePaths:
    - vendor/
